PORT = 2060
DB_URI = mongodb+srv://summerkhan054:01lsYFixqCZ0zU5f@cart.bpv1x.mongodb.net/?retryWrites=true&w=majority&appName=cart
BASE_URL = https://assignment-3-smoky-seven.vercel.app/
SECRET_KEY= shopping-cart-1112