PORT = 2060
DB_URI = mongodb+srv://summerkhan054:4IiwY3Opn4y8nLgq@test.g3i8z.mongodb.net/?retryWrites=true&w=majority&appName=test
BASE_URL = https://assignment-3-smoky-seven.vercel.app/
SECRET_KEY= shopping-cart-1112